
\documentclass[12pt]{article}
%\usepackage{txfonts}
%\usepackage{pifont}
\AtBeginDocument{%
%  \ifnum\ztotpages>0 %
    \hypersetup{pdfstartview=FitH,pdfstartpage=9}%
%  \fi
}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{datetime}
%\usepackage[iso,german]{isodate}
\usepackage{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{url}
\usepackage{hyperref}

\begin{document}
%\title{Check the PDRK Equations}
\title{Detailed Derivations of PDRK-EM3D Equations}
\author{Hua-sheng XIE, huashengxie@gmail.com, FRI-ENN} \maketitle

Start: 2018-09-27 14:00


The PDRK-EM3D code is found disagree with WHAMP code for hot plasma $k_\perp\neq0$ modes. This note redo the detailed derivations and to check where come the differences/bugs.

%\footnote{For example, $\sqrt{2}$ in the temperature definition of $k_\perp\rho_{cs}$ term.} In the code, we have fixed a bug where $\omega_{ce}\neq|\omega_{ce}|$, i.e., $\omega_{ce}<0$.

See also 2018-06-13 draft.

Refs: 

[Xie2016] Huasheng Xie and Yong Xiao, PDRK: A General Kinetic Dispersion Relation Solver for Magnetized Plasma, Plasma Science and Technology, 18, 2, 97 (2016).  http://hsxie.me/codes/pdrk/

[Miyamoto2004] Kenro Miyamoto, Plasma Physics and Controlled Nuclear Fusion, Springer, 2004.

[Gary1993] S. Peter Gary, Theory of Space Plasma Microinstabilities, Cambridge, 1993.

\section{PDRK Equation}
The below equations come from the PDRK original paper with fixed several typos (highlighted with {\color{red}red} color) and are used in PDRK code.

\subsection{Notations}

The disagreement is likely from the Bessel function term relevant to $k_\perp \rho_{ts}$, and which is related to the definition of $v_{ts}$, e.g., $v_{ts}=\sqrt{\frac{{\color{blue}2}k_BT_s}{m_s}}$ v.s. $v_{ts}=\sqrt{\frac{k_BT_s}{m_s}}$.

\subsubsection{ES3D}
The notations for ES3D in the PDRK paper [Xie2016] are $\lambda_{Ds}^2=\frac{\epsilon_0k_BT_{zs}}{n_{s0}q_s^2}$,
$v_{ts}=\sqrt{\frac{{\color{blue}2}k_BT_s}{m_s}}$, $\lambda_T=T_z/T_\perp$,
$\zeta_{sn}=\frac{\omega-k_zv_{s0}{\color{blue}-}n\Omega_s}{k_zv_{zts}}$,
$\Gamma_n(b)=I_n(b)e^{-b}$, $b_s=k^2_\perp\rho^2_{cs}$,
$\rho_{cs}={\color{red}\frac{ v_{\perp ts}}{\sqrt{2}\Omega_s}}$ [to check], $I_n$ is the modified
Bessel function, and the equilibrium distribution function is assumed to be drift bi-Maxwellian distribution $f_{s0}
={\color{red}n_{s0}} f_\perp(v_\perp)f_z(v_z)$,  with $f_\perp=\frac{m_s}{2\pi k_B
T_{s\perp}}\exp[-\frac{m_sv_\perp^2}{2k_BT_{s\perp}}]$ and
$f_z=(\frac{m_s}{2\pi k_B {\color{red}T_{sz}}})^{1/2}
\exp[-\frac{m_s(v_\parallel-v_{s0})^2}{2k_BT_{sz}}]$. 

\subsubsection{EM3D}
We have noticed that the actual definition of some notations for PDRK-EM3D and ES3D are not the same in the original paper.

The actual notations\footnote{These notations are not written explicitly in the original paper, which should be mainly from Miyamoto2004.} for EM3D in the paper are $\lambda_{Ds}^2=\frac{\epsilon_0k_BT_{zs}}{n_{s0}q_s^2}$,
{\color{blue}$v_{ts}=\sqrt{\frac{k_BT_s}{m_s}}$}, $\lambda_T=T_z/T_\perp$,
$\zeta_{sn}=\frac{\omega-k_zv_{s0}-n\Omega_s}{{\color{blue}\sqrt{2}}k_zv_{zts}}$,
$\Gamma_n(b)=I_n(b)e^{-b}$, $b_s=k^2_\perp\rho^2_{cs}$,
$\rho_{cs}={\color{blue}\sqrt{\frac{k_BT_{s\perp}}{m_s}}\frac{1}{\Omega_s}=\frac{ v_{\perp ts}}{\Omega_s}}$, $I_n$ is the modified
Bessel function, and the equilibrium distribution function is assumed to be drift bi-Maxwellian distribution $f_{s0}
={\color{red}n_{s0}} f_\perp(v_\perp)f_z(v_z)$,  with $f_\perp=\frac{m_s}{2\pi k_B
T_{s\perp}}\exp[-\frac{m_sv_\perp^2}{2k_BT_{s\perp}}]$ and
$f_z=(\frac{m_s}{2\pi k_B {\color{red}T_{sz}}})^{1/2}
\exp[-\frac{m_s(v_\parallel-v_{s0})^2}{2k_BT_{sz}}]$.

Missed definitions in original paper\footnote{In Miyamoto2004, it seems use $\Omega_{s}={\color{blue}-}\frac{q_sB_0}{m_s}$, not the standard $\Omega_{s}=\frac{q_sB_0}{m_s}$?! This will affect the sign before the term $n\Omega_s$ and $\alpha$.  {\color{blue}Is this why Ying TANG and Jin-song ZHAO at PMO found (2017-05) the polarization of $\bm E$ and $\bm B$ in the PDRK solution are opposite to usual case?}}: $\omega_{ps}^2=\frac{n_{s0}q_s^2}{\epsilon_0 m_s}$, $\Omega_{s}=\frac{q_sB_0}{m_s}$.

\subsection{EM3D Dispersion relation}
The background magnetic field is assumed to be ${\bm B_0}=(0,0,B_0)$, and the wave vector
${\bm k}=(k_x,0,k_z)=(k\sin\theta,0,k\cos\theta)$, which gives $k_\perp=k_x$ and $k_\parallel=k_z$.

The dispersion relation is [Stix1992, Miyamoto2004]
\begin{equation}\label{eq:drkine}
    \left| \begin{array}{ccc}
    K_{xx}-\frac{c^2k^2}{\omega^2}\cos^2\theta & K_{xy} & K_{xz}+\frac{c^2k^2}{\omega^2}\sin\theta\cos\theta\\
    K_{yx} & K_{yy}-\frac{c^2k^2}{\omega^2} & K_{yz} \\
    K_{zx}+\frac{c^2k^2}{\omega^2}\sin\theta\cos\theta & K_{zy} & K_{zz}-\frac{c^2k^2}{\omega^2}\sin^2\theta
    \end{array}\right|=0,
\end{equation}
with ${\bm K}={\bm
I}+\sum_s\frac{\omega_{ps}^2}{\omega^2}\Big[\sum_n\big\{\zeta_0Z(\zeta_n)-(1-\frac{1}{\lambda_T})[1+\zeta_nZ(\zeta_n){\color{red}]}\big\}{\bm
X_n}+2\eta_0^2\lambda_T{\bm L}\Big]$, where in the original paper [Xie2016]
\begin{equation}\label{eq:drXn}
    {\bm X_n}=\left( \begin{array}{ccc}
    n^2\Gamma_n/b & in\Gamma'_n & -(2\lambda_T)^{1/2}\eta_n\frac{n}{\alpha}\Gamma_n\\
    {\color{red}-}in\Gamma'_n & n^2\Gamma_n/b-2b\Gamma'_n & i(2\lambda_T)^{1/2}\eta_n\alpha\Gamma'_n \\
    -(2\lambda_T)^{1/2}\eta_n\frac{n}{\alpha}\Gamma_n & -i(2\lambda_T)^{1/2}\eta_n\alpha\Gamma'_n &
    2\lambda_T\eta_n^2\Gamma_n
    \end{array}\right),
\end{equation}
and the correction one should be
\begin{equation}\label{eq:drXn1}
    {\bm X_n}=\left( \begin{array}{ccc}
    n^2\Gamma_n/b & in\Gamma'_n & (2\lambda_T)^{1/2}\eta_n\frac{n}{\alpha}\Gamma_n\\
    {\color{red}-}in\Gamma'_n & n^2\Gamma_n/b-2b\Gamma'_n & {\color{blue}-}i(2\lambda_T)^{1/2}\eta_n\alpha\Gamma'_n \\
    (2\lambda_T)^{1/2}\eta_n\frac{n}{\alpha}\Gamma_n & i(2\lambda_T)^{1/2}\eta_n\alpha\Gamma'_n &
    2\lambda_T\eta_n^2\Gamma_n
    \end{array}\right),
\end{equation}
with $\eta_n=\frac{\omega{\color{blue}-}n{\Omega}}{{\color{blue}\sqrt{2}}k_zv_{Tz}}$,
$\lambda_T=\frac{T_z}{T_\perp}$,
$b=(\frac{k_xv_{T\perp}}{\Omega})^{2}$,
$\alpha=\frac{k_xv_{T\perp}}{\Omega}$, $v_{T_z}^2=\frac{k_BT_z}{m}$,
$v_{T_\perp}^2=\frac{k_BT_\perp}{m}$, and the matrix components of
${\bm L}$ are all zero, except for $L_{zz}=1$.

Note: $\Gamma'_n(b)=(I'_n-I_n)e^{-b}$, $I'_n(b)=(I_{n+1}+I_{n-1})/2$, $I_{-n}=I_{n}$. 

18-09-28 11:50 {\color{blue}The original sign of ${\bm X_{n13}}$, ${\bm X_{n23}}$, ${\bm X_{n31}}$ and ${\bm X_{n32}}$ are opposite and have been corrected in this version. This is due to the misleading definition of $\Omega_s=-\frac{q_sB}{m_s}$ in Miyamoto2004, which affects the $\alpha$ term. The sign of $n\Omega$ in $\eta_n$ and $\zeta_n$ has also been corrected, i.e., $\eta_n=\frac{\omega+n\Omega_s}{\sqrt{2}k_zv_{Tz}}$ and $\zeta_n=\frac{\omega-k_zv_{s0}+n\Omega_s}{\sqrt{2}k_zv_{zts}}$ in Miyamoto2004.}

\subsection{The linear transformation}
To seek an equivalent linear system, the Maxwell’s equations
\begin{subequations} \label{eq:em3dmaxw}
\begin{eqnarray}
  & \partial_t {\bm E} = c^2\nabla\times{\bm B}-{\bm J}/\epsilon_0,\\
  & \partial_t {\bm B} = -\nabla\times{\bm E},
\end{eqnarray}
\end{subequations}
do not need to be changed. We only need to seek a new linear system for
${\bm J}=\overleftrightarrow{\sigma}\cdot{\bm E}$. It is easy to find that after $J$-pole  expansion, the relations between $\bm J$ and $\bm E$ has the following form
\begin{equation}\label{eq:JE}
    \left( \begin{array}{c}J_x \\ J_y \\ J_z\end{array}\right)
    =\left( \begin{array}{ccc}
    a_{11}+\sum_{snjm}\frac{b_{snjm11}}{\omega-c_{snjm11}} & a_{12}+\sum_{snjm}\frac{b_{snjm12}}{\omega-c_{snjm12}}
    & a_{13}+\sum_{snjm}\frac{b_{snjm13}}{\omega-c_{snjm13}}\\
    a_{21}+\sum_{snjm}\frac{b_{snjm21}}{\omega-c_{snjm21}} & a_{22}+\sum_{snjm}\frac{b_{snjm22}}{\omega-c_{snjm22}}
    & a_{23}+\sum_{snjm}\frac{b_{snjm23}}{\omega-c_{snjm23}} \\
    a_{31}+\sum_{snjm}\frac{b_{snjm31}}{\omega-c_{snjm31}} & a_{32}+\sum_{snjm}\frac{b_{snjm32}}{\omega-c_{snjm32}}
    & a_{33}+\sum_{snjm}\frac{b_{snjm33}}{\omega-c_{snjm33}}+d_{33}\omega
    \end{array}\right) \left( \begin{array}{c}E_x \\ E_y \\
    E_z\end{array}\right).
\end{equation}
Fortunately, noting the relations in $Z$ function ( $\sum_jb_j=-1$,
$\sum_jb_jc_j=0$ and $\sum_jb_jc_j^2=-1/2$) and in Bessel functions
[$\sum_{n=-\infty}^{\infty}I_n(b)=e^b$,
$\sum_{n=-\infty}^{\infty}nI_n(b)=0$,
$\sum_{n=-\infty}^{\infty}n^2I_n(b)=be^b$], we find that $a_{ij}=0$
($i,j=1,2,3$)  and $d_{33}=0$. Eq.(\ref{eq:JE}) can be changed further to
\begin{equation}\label{eq:JE1}
    \left( \begin{array}{c}J_x \\ J_y \\ J_z\end{array}\right)
    =-{\color{red}i\epsilon_0}\left( \begin{array}{ccc}
    \frac{b_{11}}{\omega}+\sum_{snj}\frac{b_{snj11}}{\omega-c_{snj}} & \frac{b_{12}}{\omega}+\sum_{snj}\frac{b_{snj12}}{\omega-c_{snj}}
    & \frac{b_{13}}{\omega}+\sum_{snj}\frac{b_{snj13}}{\omega-c_{snj}}\\
    \frac{b_{21}}{\omega}+\sum_{snj}\frac{b_{snj21}}{\omega-c_{snj}} & \frac{b_{22}}{\omega}+\sum_{snj}\frac{b_{snj22}}{\omega-c_{snj}}
    & \frac{b_{23}}{\omega}+\sum_{snj}\frac{b_{snj23}}{\omega-c_{snj}} \\
    \frac{b_{31}}{\omega}+\sum_{snj}\frac{b_{snj31}}{\omega-c_{snj}} & \frac{b_{32}}{\omega}+\sum_{snj}\frac{b_{snj32}}{\omega-c_{snj}}
    & \frac{b_{33}}{\omega}+\sum_{snj}\frac{b_{snj33}}{\omega-c_{snj}}
    \end{array}\right) \left( \begin{array}{c}E_x \\ E_y \\
    E_z\end{array}\right).
\end{equation}

Combining Eqs. (\ref{eq:em3dmaxw}) and (\ref{eq:JE1}), the equivalent linear system for (\ref{eq:drkine}) can be obtained as\footnote{{\color{blue}The signs of $\bm E$ and $\bm B$ terms in the right hand side of the below Maxwell equation $\omega E$ and $\omega B$ has been opposite in the original paper [Xie2016], but the signs in the pdrk-em3d code are correct.}}
\begin{equation}\label{eq:JEsystem}
    \left\{ \begin{array}{ccc}
    \omega v_{snjx} &=& c_{snj} v_{snjx} + b_{snj11} E_x + b_{snj12} E_y + b_{snj13} E_z, \\
    \omega j_x &=&  b_{11} E_x + b_{12} E_y + b_{13} E_z, \\
    {\color{red}i} J_x{\color{red}/\epsilon_0} &=& j_x+\sum_{snj}v_{snjx}, \\
    \omega v_{snjy} &=& c_{snj} v_{snjy} + b_{snj21} E_x + b_{snj22} E_y + b_{snj23} E_z, \\
    \omega j_y &=&  b_{21} E_x + b_{22} E_y + b_{23} E_z, \\
    {\color{red}i}J_y{\color{red}/\epsilon_0} &=& j_y+\sum_{snj}v_{snjy}, \\
    \omega v_{snjz} &=& c_{snj} v_{snjz} + b_{snj31} E_x + b_{snj32} E_y + b_{snj33} E_z, \\
    \omega j_z &=&  b_{31} E_x + b_{32} E_y + b_{33} E_z, \\
    {\color{red}i}J_z{\color{red}/\epsilon_0} &=& j_z+\sum_{snj}v_{snjz}, \\
    \omega E_x &=& {\color{red}+}c^2k_z B_y-{\color{red}i}J_x/\epsilon_0, \\
    \omega E_y &=& {\color{red}-}c^2k_z B_x {\color{red}+}  c^2k_x B_z-{\color{red}i}J_y/\epsilon_0,\\
    \omega E_z &=& {\color{red}-}c^2k_x B_y-{\color{red}i}J_z/\epsilon_0, \\
    \omega B_x &=& {\color{red}-}k_z E_y, \\
    \omega B_y &=& {\color{red}+}k_z E_x {\color{red}-}  k_x E_z, \\
    \omega B_z &=& {\color{red}+}{\color{blue}k_x} E_y,
    \end{array}\right.
\end{equation}
which yields a sparse matrix eigenvalue problem. Again, the symbols $v_{snjx}$, $j_{x,y,z}$ and $J_{x,y,z}$ used here do not have direct physical meanings but are analogy to the perturbed velocity and current density in the fluid derivations of plasma waves. The elements of the eigenvector
$(E_x, E_y, E_z, B_x, B_y, B_z)$ still represent the original electric and magnetic fields. Thus, the polarization of the solutions can also be obtained in a straightforward manner. The dimension of the matrix is $NN=3\times (SNJ+1)+6=3\times
[S\times(2\times N+1)\times J+1]+6$. The coefficients in original paper [Xie2014] are
\begin{equation}\label{eq:JEsystem1}
    \left\{ \begin{array}{ccc}
    b_{snj11} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s,\\
    b_{11} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s,\\
    b_{snj12} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})in\Gamma'_n,\\
    b_{12} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})in\Gamma'_n,\\
    b_{snj21} =  -b_{snj12} &,&    b_{21} =  -b_{12},\\
    b_{snj22} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n),\\
    b_{22} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n),\\
    b_{snj13} &=&  \omega_{ps}^2b_j[c_j/\lambda_{Ts}-n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]{\color{red}n\sqrt{2\lambda_{Ts}}}\Gamma_n/{\color{red}\alpha_s},\\
    b_{13} &=&  \sum_{snj}\omega_{ps}^2b_j[n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]{\color{red}n\sqrt{2\lambda_{Ts}}}\Gamma_n/{\color{red}\alpha_s},\\
    b_{snj31} =  b_{snj13} &,& b_{31}=  b_{13},\\
    b_{snj23} &=&  -i\omega_{ps}^2b_j[c_j/\lambda_{Ts}-n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}\Gamma'_n{\color{red}\alpha_s},\\
    b_{23} &=&  -i\sum_{snj}\omega_{ps}^2b_j[n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}\Gamma'_n{\color{red}\alpha_s},\\
    b_{snj32} =  -b_{snj23} &,& b_{32} =  -b_{23},\\
    b_{snj33} &=&  \omega_{ps}^2b_j[(v_{s0}/v_{tzs}+c_j)c_j/\lambda_{Ts}-n\omega_{cs}b_{j0}({\color{red}(1+n\omega_{cs}/c_{snj})/}v_{tzs}^2)/k_z]2\lambda_{Ts}\Gamma_n,\\
    b_{33} &=&  \sum_{snj}\omega_{ps}^2b_j[n^2b_{j0}/(c_{snj}v_{tzs}^2k_z)]2\lambda_{Ts}\Gamma_n,\\
    c_{snj} &=& k_zc_jv_{tzs}+k_zv_{s0}-n\omega_{cs},
    \end{array}\right.
\end{equation}
the correction one should be
\begin{equation}\label{eq:JEsystem1}
    \left\{ \begin{array}{ccc}
    b_{snj11} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s,\\
    b_{11} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s,\\
    b_{snj12} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})in\Gamma'_n,\\
    b_{12} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})in\Gamma'_n,\\
    b_{snj21} =  -b_{snj12} &,&    b_{21} =  -b_{12},\\
    b_{snj22} &=&  \omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n),\\
    b_{22} &=&  \sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n),\\
    b_{snj13} &=&  \omega_{ps}^2b_j[c_j/\lambda_{Ts}{\color{blue}+}n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]{\color{red}n\sqrt{2\lambda_{Ts}}}\Gamma_n/{\color{red}\alpha_s},\\
    b_{13} &=&  {\color{blue}-}\sum_{snj}\omega_{ps}^2b_j[n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]{\color{red}n\sqrt{2\lambda_{Ts}}}\Gamma_n/{\color{red}\alpha_s},\\
    b_{snj31} =  b_{snj13} &,& b_{31}=  b_{13},\\
    b_{snj23} &=&  -i\omega_{ps}^2b_j[c_j/\lambda_{Ts}{\color{blue}+}n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}\Gamma'_n{\color{red}\alpha_s},\\
    b_{23} &=&  {\color{blue}+}i\sum_{snj}\omega_{ps}^2b_j[n\omega_{cs}b_{j0}/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}\Gamma'_n{\color{red}\alpha_s},\\
    b_{snj32} =  -b_{snj23} &,& b_{32} =  -b_{23},\\
    b_{snj33} &=& \omega_{ps}^2b_j[(c_j/\lambda_{Ts}{\color{blue}+}b_{j0}n\omega_{cs}/(c_{snj}v_{tzs})](v_{s0}/v_{tzs}+c_j)2\lambda_{Ts}\Gamma_n,\\
    b_{33} &=&  \sum_{snj}\omega_{ps}^2b_j[n^2{\color{blue}\omega_{cs}^2}b_{j0}/(c_{snj}v_{tzs}^2k_z)]2\lambda_{Ts}\Gamma_n,\\
    c_{snj} &=& k_zc_jv_{tzs}+k_zv_{s0}{\color{blue}+}n\omega_{cs},
    \end{array}\right.
\end{equation}
where $b_{j0}=v_{s0}+(1-1/\lambda_{Ts})c_jv_{tzs}$. {\color{blue}To avoid the $\sqrt{2}$ in/from $\zeta_n$ and $\eta_n$, we have redefined $v_{tzs}=\sqrt{\frac{k_BT_{sz}}{m_s}}=\sqrt{2}v_{zts}=\sqrt{2}v_{Tz}$ in the above Eq.(\ref{eq:JEsystem1}) and the PDRK code.} Note that we have used $b_{snj33}=\omega_{ps}^2b_j[(c_j/\lambda_{Ts}{\color{blue}+}b_{j0}n\omega_{cs}/(c_{snj}v_{tzs})](v_{s0}/v_{tzs}+c_j)2\lambda_{Ts}\Gamma_n$, instead of the original $b_{snj33}=\omega_{ps}^2b_j[(v_{s0}/v_{tzs}+c_j)c_j/\lambda_{Ts}{\color{blue}+}n\omega_{cs}b_{j0}({\color{red}(1{\color{blue}-}n\omega_{cs}/c_{snj})/}v_{tzs}^2)/k_z]2\lambda_{Ts}\Gamma_n$, though they are equivalent (see appendix).

If $a_{ij}\neq0$, then the equivalent linear transformation is still straightforward. If $d_{33}\neq0$, then the equivalent linear transformation will be more complicated. For our purposes, we do not need to discuss these cases.

{\color{red}We note that the major bug is a missed $\omega_{cs}^2$ on $b_{33}$ term. For $k_\perp\to0$ or $T_s\to0$, we have $b_s\to0$, and $\Gamma_0(b_s)\to 1$, $\Gamma_n(b_s)\to 0$ for $n\neq0$, thus
$b_{33} =  \sum_{snj}\omega_{ps}^2b_j[n^2{\color{blue}\omega_{cs}^2}b_{j0}/(c_{snj}v_{tzs}^2k_z)]2\lambda_{Ts}\Gamma_n=0$. This is why the [Xie2014] version pdrk-em3d is correct for parallel propagation ($k_\parallel\neq0$, $k_\perp=0$) mode and cold plasma ($T_s\to0$) mode.}

\section{Benchmark}
Based on above new derivations, especially fixed a missed $\omega_{cs}^2$ bug on $b_{33}$ term, the mirror mode case can agree with WHAMP now (see Fig.\ref{fig:pdrk_mirror_new}), whereas the old version have bugs and disagree (see Fig.\ref{fig:pdrk_mirror_old}). The benchmark case is from Gary1993 book p131, Fig.7.4, with $\theta=71^\circ$, $\beta_{//p} = \beta_{//e} = 1$, $T_{p,\perp}/T_{p,//} = 2$ and $T_{e,\perp}/T_{e,//} = 1$. And the WHAMP data is provided (2018-04-14) by Richard Denton.

The input data in pdrk.in are
\begin{verbatim}
qs        ms            ns            Tzs              Tps           vs0
-1        1           1.e6        24840.           24840.          0.0
 1        1836        1.e6        24840.           49680.          0.0
\end{verbatim}
and magnetic field B0=100.0E-9 T.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=12cm]{pdrk_mirror_new.pdf}
\caption{The new version of pdrk-em3d (2018-10-01 10:22) agree with WHAMP for the mirror mode.}
\label{fig:pdrk_mirror_new}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=12cm]{pdrk_mirror_old.pdf}
\caption{The old version of pdrk-em3d [Xie2014] disagree with WHAMP for the mirror mode when $k_\perp\rho_{cs}\neq0$, due to the bugs in the original code.}
\label{fig:pdrk_mirror_old}
\end{center}
\end{figure}

2018-10-01 14:36 There seems still exist slight differences for benchmark [Li2000] with $\theta\neq0$. [Li2000] Xing Li and Shadia Rifai Habbal, Electron kinetic firehose instability, Journal of Geophysical Research: Space Physics, 105 (A12), 27377, 2000. [2018-10-03 08:20 update] However, PDRK agrees well with Denton's WHAMP result for Li2000 Fig1d ($\theta=22^\circ$) parameters ($v_A/c = 0.001$, $\beta_{\parallel e} = 5$, $\beta_{\parallel p} = 1$, $T_{\perp e}/T_{\parallel e} = 0.5$), we used $B = 100 nT$, $n_p = n_e = 52.9 cm^{-3}$, $T_{\parallel p} = 0.470keV$, $T_{\parallel e} = 2.35keV$, $T_{\perp e}/T_{\parallel e} = 0.5$. {\color{red}The slight disagreement with Li2000 is probably due to the difference of magnetic field $B$ and density $n$ (not given in the paper), though $v_A/c$ is the same.}

2018-10-01 22:04 Benchmark Gary1993 book, Fig.7.1 and Fig.7.2, the $\theta=0$, $T_\perp\neq T_\parallel$ modes agree. The Fig.8.2 and Fig.8.3, $\theta=0$ beam modes also agree or at least very similar. 2018-10-02 12:56 Fig.8.6 $\theta\neq0$ beam modes also agree. 

{\bf{\color{red}For summary, we think this new version of pdrk-em3d have pasted the essential benchmarks and can be trust now.}}

\section{More words}
The good aspects of PDRK are that: It does not need initial guess of root finding and can gives all the physical solutions (except strong damped solutions) quickly.

One can also use the sparse matrix eigen matrix function 'eigs()' instead of 'eig()' in MATLAB if you only need one or several solutions around an initial guess value, which could be similar to other iterative root finding solver (say WHAMP). For large Bessel function summation number $N$ (e.g., $N>10$), the matrix dimension are large, and one can use 'eigs()', which can be much faster than 'eig()'. Thus, PDRK-EM3D is superior to WHAMP at all aspects. 

The major drawback of pdrk is the extraneous roots. Strategies to filter out those extraneous roots are required.

Possible to do: Rewrite a user friendly version of PDRK.

\section{Acknowledgement}
I should thank many people to draw my attention that the PDRK paper/code may not be inconsistent, especially the careful benchmark data provided (2018-06) by Prof. Richard Denton.

\appendix
\section{The electromagnetic dispersion relation}
\subsection{Basic idea}
Firstly [Gurnett2005 sec.9.3]
\begin{equation}
{\bm k}\times({\bm k}\times{\bm E})+\frac{\omega^2}{c^2}{\bm K}\cdot{\bm E}=0,
\end{equation}
where ${\bm E}$ is the electric field of the wave and ${\bm K}$ is the dielectric tensor. And the current density
\begin{equation}
{\bm J}={\bm \sigma}\cdot{\bm E}.
\end{equation}
Once the conductivity tensor ${\bm \sigma}$ is known, the dielectric tensor can be computed using ${\bm K}={\bm I}-{\bm \sigma}/(i\omega\epsilon_0)$. Compared with Eq.(\ref{eq:drkine}), we find that for EM3D dispersion relation
\begin{equation}
{\bm \sigma}=-i\epsilon_0\sum_s\frac{\omega_{ps}^2}{\omega}\Big[\sum_n\big\{\zeta_0Z(\zeta_n)-(1-\frac{1}{\lambda_T})[1+\zeta_nZ(\zeta_n)]\big\}{\bm
X_n}+2\eta_0^2\lambda_T{\bm L}\Big].
\end{equation}
Combine the above equation and
\begin{equation}
Z(\zeta)\simeq Z_J(\zeta)=\sum_{j=1}^{J}\frac{b_j}{\zeta-c_j},
\end{equation}
we can obtain Eq.(\ref{eq:JE}) and the final transform matrix. Here, $b_j$ and $c_j$ are constants for given $J$, as given in [Xie2016].

\subsection{More details}
Note
\begin{equation*}
\frac{1}{\omega}\frac{b}{\omega-c}=\frac{b}{c}\Big(\frac{1}{\omega-c}-\frac{1}{\omega}\Big),
\end{equation*}
we have 
\begin{eqnarray*}\nonumber
Y&\equiv&\zeta_0Z(\zeta_n)-(1-\frac{1}{\lambda_T})[1+\zeta_nZ(\zeta_n)]\\
&=&\sum_{j=1}^{J}\frac{\zeta_0b_j}{\zeta_n-c_j}-(1-\frac{1}{\lambda_T})\Big[1+\sum_{j=1}^{J}\frac{\zeta_nb_j}{\zeta_n-c_j}\Big]\\
&=&\sum_{j=1}^{J}b_j\Big[1+\frac{c_jk_zv_{tzs}+n\Omega_s}{\omega-c_{snj}}\Big]-(1-\frac{1}{\lambda_T})\Big[1+\sum b_j+\sum_{j=1}^{J}\frac{b_jc_j}{\zeta_n-c_j}\Big]\\
&=&-1+\sum_{j=1}^{J}\frac{b_jc_jk_zv_{tzs}+b_jn\Omega_s}{\omega-c_{snj}}-(1-\frac{1}{\lambda_T})\sum_{j=1}^{J}\frac{b_jc_jk_zv_{tzs}}{\omega-c_{snj}}\\
&=&-1+\sum_{j=1}^{J}\frac{b_j(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)}{\omega-c_{snj}},
\end{eqnarray*}
where we have defined $c_{snj}=k_zv_{s0}+n\Omega_s+k_zv_{tzs}c_j$ and used $\sum_{j=1}^{J}b_j=-1$, and thus
\begin{eqnarray*}\nonumber
A&\equiv&\frac{Y}{\omega}=-\frac{1}{\omega}+\frac{1}{\omega}\sum_{j=1}^{J}\frac{b_j(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)}{\omega-c_{snj}}\\
&=&-\frac{1}{\omega}+\sum_{j=1}^{J}\frac{b_j(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)/c_{snj}}{\omega-c_{snj}}-\sum_{j=1}^{J}\frac{b_j(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)/c_{snj}}{\omega}\\
&=&\sum_{j=1}^{J}\frac{b_j(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)/c_{snj}}{\omega-c_{snj}}+\sum_{j=1}^{J}\frac{b_j[1-(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)/c_{snj}]}{\omega}\\
&=&\sum_{j=1}^{J}\frac{b_j}{c_{snj}}\Big[\frac{(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)}{\omega-c_{snj}}+\frac{k_zb_{j0}}{\omega}\Big]=\sum_{j=1}^{J}\frac{b_j}{c_{snj}}\Big(\frac{c_{snj}-k_zb_{j0}}{\omega-c_{snj}}+\frac{k_zb_{j0}}{\omega}\Big),
\end{eqnarray*}
where we have defined $b_{j0}= v_{s0}+(1-1/\lambda_T)c_jv_{tzs}$, and note that $c_jk_zv_{tzs}/\lambda_T+n\Omega_s=c_{snj}-k_zb_{j0}$. And
\begin{eqnarray*}\nonumber
\eta_nA&=&\frac{\omega-n\Omega_s}{k_zv_{tzs}}\sum_{j=1}^{J}\frac{b_j}{c_{snj}}\Big(\frac{c_{snj}-k_zb_{j0}}{\omega-c_{snj}}+\frac{k_zb_{j0}}{\omega}\Big)\\
&=&\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}}\Big[(c_{snj}-k_zb_{j0})\Big(1+\frac{k_zv_{s0}+k_zv_{tzs}c_j}{\omega-c_{snj}}\Big)+k_zb_{j0}-\frac{k_zb_{j0}n\Omega_s}{\omega}\Big]\\
&=&\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}}\Big[(c_{snj}-k_zb_{j0})\frac{(k_zv_{s0}+k_zv_{tzs}c_j)}{\omega-c_{snj}}-\frac{k_zb_{j0}n\Omega_s}{\omega}+(c_{snj}-k_zb_{j0})+k_zb_{j0}\Big]\\
&=&-\frac{1}{k_zv_{tzs}}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}v_{tzs}}\Big[(c_{snj}-k_zb_{j0})\frac{(v_{s0}+v_{tzs}c_j)}{\omega-c_{snj}}-\frac{b_{j0}n\Omega_s}{\omega}\Big]\\
&=&-\frac{1}{k_zv_{tzs}}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}v_{tzs}}\Big(\frac{c_{snj}c_jv_{tzs}/\lambda_T+n\Omega_sb_{j0}}{\omega-c_{snj}}-\frac{b_{j0}n\Omega_s}{\omega}\Big),
\end{eqnarray*}
where we have used that $c_{snj}c_jv_{tzs}/\lambda_T+n\Omega_sb_{j0}=(k_zv_{s0}+n\Omega_s+k_zv_{tzs}c_j)c_jv_{tzs}/\lambda_T+n\Omega_sv_{s0}+n\Omega_s(1-1/\lambda_T)c_jv_{tzs}=(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)(v_{s0}+v_{tzs}c_j)=(c_{snj}-k_zb_{j0})(v_{s0}+v_{tzs}c_j)$.
And
\begin{eqnarray*}\nonumber
\eta_n^2A&=&\frac{\omega-n\Omega_s}{k_zv_{tzs}}\Big\{-\frac{1}{k_zv_{tzs}}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}v_{tzs}}\Big[(c_{snj}-k_zb_{j0})\frac{(v_{s0}+v_{tzs}c_j)}{\omega-c_{snj}}-\frac{b_{j0}n\Omega_s}{\omega}\Big]\Big\}\\
&=&-\frac{\omega}{k_z^2v_{tzs}^2}+\frac{n\Omega_s}{k_z^2v_{tzs}^2}+(\omega-n\Omega_s)\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}^2}\Big[(c_{snj}-k_zb_{j0})\frac{(v_{s0}+v_{tzs}c_j)}{\omega-c_{snj}}-\frac{b_{j0}n\Omega_s}{\omega}\Big]\\
&=&-\frac{\omega}{k_z^2v_{tzs}^2}+\frac{n\Omega_s}{k_z^2v_{tzs}^2}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}^2}\Big[(c_{snj}-k_zb_{j0})(v_{s0}+v_{tzs}c_j)\Big(1+\frac{k_zv_{s0}+k_zv_{tzs}c_j}{\omega-c_{snj}}\Big)\\
&&+\frac{b_{j0}n^2\Omega_s^2}{\omega}-b_{j0}n\Omega_s\Big]\\
&=&-\frac{\omega}{k_z^2v_{tzs}^2}+\frac{n\Omega_s}{k_z^2v_{tzs}^2}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}^2}\Big[(c_{snj}-k_zb_{j0})\frac{k_z(v_{s0}+v_{tzs}c_j)^2}{\omega-c_{snj}}+\frac{b_{j0}n^2\Omega_s^2}{\omega}\Big]+\sum_{j=1}^{J}\frac{b_jc_j}{k_zv_{tzs}}\\
&=&-\frac{\omega}{k_z^2v_{tzs}^2}+\frac{n\Omega_s}{k_z^2v_{tzs}^2}+\sum_{j=1}^{J}\frac{b_j}{c_{snj}k_zv_{tzs}^2}\Big[(c_{snj}-k_zb_{j0})\frac{k_z(v_{s0}+v_{tzs}c_j)^2}{\omega-c_{snj}}+\frac{b_{j0}n^2\Omega_s^2}{\omega}\Big],
\end{eqnarray*}
where we have noticed $(c_{snj}-k_zb_{j0})(v_{s0}+v_{tzs}c_j)-b_{j0}n\Omega_s=(c_jk_zv_{tzs}/\lambda_T+n\Omega_s)(v_{s0}+v_{tzs}c_j)-b_{j0}n\Omega_s=(v_{s0}c_jk_zv_{tzs}/\lambda_T+v_{s0}n\Omega_s+v_{tzs}c_jc_jk_zv_{tzs}/\lambda_T+v_{tzs}c_jn\Omega_s)-n\Omega_sv_{s0}-n\Omega_s(1-1/\lambda_T)c_jv_{tzs}=(v_{s0}c_jk_zv_{tzs}/\lambda_T+v_{tzs}c_jc_jk_zv_{tzs}/\lambda_T+n\Omega_sc_jv_{tzs}/\lambda_T)=c_{snj}c_jv_{tzs}/\lambda_T$, and used $\sum_{j=1}^{J}b_jc_j=0$.

Use Eq.(\ref{eq:drXn1}) and compare with Eq.(\ref{eq:JE}):
\begin{itemize}
\item $A$ has no constant term, $\Rightarrow$ $a_{11}=a_{12}=a_{21}=a_{22}=0$.
\item $\sum_{n=-\infty}^{\infty}n\Gamma_n=e^{-b}\sum_{n=-\infty}^{\infty}nI_n=e^{-b}\sum_{n=1}^{\infty}n(I_n-I_{-n})=0$, and $\eta_nA$ has only constant term $-\frac{1}{k_zv_{tzs}}$, $\Rightarrow$ $a_{13}=a_{31}=0$.
\item $\sum_{n=-\infty}^{\infty}\Gamma'_n=e^{-b}\sum_{n=-\infty}^{\infty}(\frac{I_{n+1}+I_{n-1}}{2}-I_n)=0$, and $\eta_nA$ has only constant term $-\frac{1}{k_zv_{tzs}}$, $\Rightarrow$ $a_{23}=a_{32}=0$.
\item $\sum_{n=-\infty}^{\infty}\Gamma_n=e^{-b}\sum_{n=-\infty}^{\infty}I_n=1$. Thus using $\eta_n^2A$, the first two terms of $\sigma_{33}$, i.e., terms $\omega^{1}$ and $\omega^{0}$ are,  $-i\epsilon_0\sum_s\omega_{ps}^2\Big[\sum_n2\lambda_T\Gamma_n\Big(-\frac{\omega}{k_z^2v_{tzs}^2}+\frac{n\Omega_s}{k_z^2v_{tzs}^2}\Big)+\frac{2\eta_0^2\lambda_T}{\omega}\Big]=-i\epsilon_0\sum_s\omega_{ps}^2\Big[-2\lambda_T\frac{\omega}{k_z^2v_{tzs}^2}+\frac{2\omega\lambda_T}{k_z^2v_{tzs}^2}\Big]=0$, $\Rightarrow$ $a_{33}=0$ and $d_{33}=0$.
\end{itemize}
Not used yet: $\sum_{n=-\infty}^{\infty}n\Gamma'_n=e^{-b}\sum_{n=-\infty}^{\infty}n(\frac{I_{n+1}+I_{n-1}}{2}-I_n)=e^{-b}\sum_{n=1}^{\infty}n(\frac{I_{n+1}+I_{n-1}-I_{-n+1}-I_{-n-1}}{2}-I_n+I_{-n})=0$.

After the above steps, we can obtain Eq.(\ref{eq:JE1}) and corresponding coefficients in Eq.(\ref{eq:JEsystem1}). For examples
\begin{itemize}
\item $b_{11}=\sum_s\omega_{ps}^2\sum_n\frac{n^2\Gamma_n}{b_s}\sum_{j=1}^{J}\frac{b_jk_zb_{j0}}{c_{snj}}=\sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s$.
\item $b_{snj11}=\omega_{ps}^2\frac{n^2\Gamma_n}{b_s}\frac{b_j(c_{snj}-k_zb_{j0})}{c_{snj}}=\omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})n^2\Gamma_n/b_s$.
\item $b_{12}=\sum_s\omega_{ps}^2\sum_nin\Gamma'_n\sum_{j=1}^{J}\frac{b_jk_zb_{j0}}{c_{snj}}=\sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})in\Gamma'_n$.
\item $b_{snj12}=\omega_{ps}^2in\Gamma'_n\frac{b_j(c_{snj}-k_zb_{j0})}{c_{snj}}=\omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})in\Gamma'_n$.
\item $b_{snj21}=-b_{snj12}$, $b_{21}=-b_{12}$.
\item $b_{22}=\sum_s\omega_{ps}^2\sum_n(n^2\Gamma_n/b_s-2b_s\Gamma'_n)\sum_{j=1}^{J}\frac{b_jk_zb_{j0}}{c_{snj}}=\sum_{snj}\omega_{ps}^2b_j(k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n)$.
\item $b_{snj22}=\omega_{ps}^2(n^2\Gamma_n/b_s-2b_s\Gamma'_n)\frac{b_j(c_{snj}-k_zb_{j0})}{c_{snj}}=\omega_{ps}^2b_j(1-k_zb_{j0}/c_{snj})(n^2\Gamma_n/b_s-2b_s\Gamma'_n)$.
\item $b_{13}=-\sum_s\omega_{ps}^2\sum_nn\Gamma_n(\sqrt{2\lambda_{Ts}}/\alpha_s)\sum_{j=1}^{J}\frac{b_jb_{j0}n\Omega_s}{c_{snj}v_{tzs}}=-\sum_{snj}\omega_{ps}^2b_j[b_{j0}n\Omega_s/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}n\Gamma_n/\alpha_s$.
\item $b_{snj13}=\omega_{ps}^2n\Gamma_n(\sqrt{2\lambda_{Ts}}/\alpha_s)\frac{b_j}{c_{snj}v_{tzs}}(c_{snj}c_jv_{tzs}/\lambda_{Ts}+n\Omega_sb_{j0})=\omega_{ps}^2b_j[c_j/\lambda_{Ts}+n\Omega_sb_{j0}/(c_{snj}v_{tzs})]\\ \sqrt{2\lambda_{Ts}}n\Gamma_n/\alpha_s$.
\item $b_{snj31}=b_{snj13}$, $b_{31}=b_{13}$.
\item $b_{23}=i\sum_s\omega_{ps}^2\sum_n\Gamma'_n(\sqrt{2\lambda_{Ts}}\alpha_s)\sum_{j=1}^{J}\frac{b_jb_{j0}n\Omega_s}{c_{snj}v_{tzs}}=i\sum_{snj}\omega_{ps}^2b_j[b_{j0}n\Omega_s/(c_{snj}v_{tzs})]\sqrt{2\lambda_{Ts}}\Gamma'_n\alpha_s$.
\item $b_{snj23}=-i\omega_{ps}^2\Gamma'_n(\sqrt{2\lambda_{Ts}}\alpha_s)\frac{b_j}{c_{snj}v_{tzs}}(c_{snj}c_jv_{tzs}/\lambda_{Ts}+n\Omega_sb_{j0})=-i\omega_{ps}^2b_j[c_j/\lambda_{Ts}+n\Omega_sb_{j0}/(c_{snj}v_{tzs})]\\ \sqrt{2\lambda_{Ts}}\Gamma'_n\alpha_s$.
\item $b_{snj32}=-b_{snj23}$, $b_{32}=-b_{23}$.
\item $b_{33}=\sum_s\omega_{ps}^2\sum_n2\lambda_{Ts}\Gamma_n\sum_{j=1}^{J}\frac{b_jb_{j0}n^2\Omega_s^2}{c_{snj}k_zv_{tzs}^2}=\sum_{snj}\omega_{ps}^2b_j[b_{j0}n^2\Omega_s^2/(c_{snj}k_zv_{tzs}^2)]2\lambda_{Ts}\Gamma_n$.
\item $b_{snj33}=\omega_{ps}^22\lambda_{Ts}\Gamma_n\frac{b_j(c_{snj}-k_zb_{j0})(v_{s0}+v_{tzs}c_j)^2}{c_{snj}v_{tzs}^2}=\omega_{ps}^2b_j\frac{(c_{snj}c_jv_{tzs}/\lambda_T+b_{j0}n\Omega_s)(v_{s0}+v_{tzs}c_j)}{c_{snj}v_{tzs}^2}2\lambda_{Ts}\Gamma_n \\
=\omega_{ps}^2b_j[(c_j/\lambda_{Ts}+b_{j0}n\Omega_s/(c_{snj}v_{tzs})](v_{s0}/v_{tzs}+c_j)2\lambda_{Ts}\Gamma_n\\
=\omega_{ps}^2b_j[(v_{s0}/v_{tzs}+c_j)c_j/\lambda_{Ts}+n\Omega_sb_{j0}(v_{s0}/v_{tzs}+c_j)/(c_{snj}v_{tzs})]2\lambda_{Ts}\Gamma_n\\
=\omega_{ps}^2b_j[(v_{s0}/v_{tzs}+c_j)c_j/\lambda_{Ts}+n\Omega_sb_{j0}(1-n\Omega_s/c_{snj})/(k_zv_{tzs}^2)]2\lambda_{Ts}\Gamma_n$.
\end{itemize}

\section{Refresh some memory}
Checked the original derivations (2014 summer) of pdrk-em3d project, it starts (2014-05-31 to 14-06-05, and updated/benchmarked during 14-08-15 to 14-08-28) from the $T_\perp=T_\parallel$ and $v_{s0}=0$ dispersion relation in p400 of Xiwei Hu's 2006 plasma theory book (in Chinese) and then use the drift bi-Maxwellian version in Miyamoto2004 p209. And some notations come from the ES1D and ES3D version. This is the reason of inconsistent notations/typos/bugs in PDRK-EM3D document and code.

\vspace{50pt} Last update: \today~\currenttime.


\end{document}
